<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday Susan <3</title>
  <link href="./Resources\susan.css" type="text/css" rel="stylesheet">
</head>
<header>
  <h1></h1>
</header>
<body>

<div class="Poem">
  <h3></h3>
  <p><br>My Sweet Susan,<br><br>

    As I sit here today, reflecting on another year together that has come to pass,<br>
    I find myself even more in love with your heart, your grace, and even your sass.<br><br>
    
    This year has brought us many moments of joy, and although a few lows can be found,<br>
    I am grateful that when I offered the little birdie to fly, she chose to stay on the ground.<br><br>
    
    I sometimes struggle to find the right words to fully express all that you mean to me,<br>
    If only you could understand how special you really are, to see what I see.<br><br>

    Your are always loving, always supportive, always fair, a rare trait of consistency,<br>
    Even when surrounded by chaos, you find a way there to be for me, your friends, and your family.<br><br>
    
    Thank you for making us healthy meals so I do not always order on Uber Eats,<br>
    And for your never ending energy as we walk 20,000 steps a day on the Ginza streets.<br><br>
    
    Your beautiful heart, so sweet, so pure, simply incapable of malice,<br>
    As seen by how you are working to forgive the Tokyo sabotage caused by Alice.<br><br>

    With two years behind us, I am excited for all the years to come as we enter the next stages of life,<br>
    To move in together, buy a house, and if I should be so lucky, to make you my wife.<br><br>
        
    No matter what happens in the world around us, it will always be me and you,<br>
    And so today, I wish you the happiest of birthdays as you turn thirty… plus two!<br><br>
    
    Love,<br>
    Alex <3
    </p>
</div>

</body>
</html>
